<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linked People</title>
<meta name="description" content="Code prototype for Linked People"/>
<link rel="canonical" href="ADD-PREFERRED-PAGE-URL-HERE"/>
<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Oswald"/>
<style>
html {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;box-sizing:border-box;}
*,:before,:after {box-sizing:inherit;}
html,body {-webkit-font-smoothing:antialiased;background-color:#eee;color:#333;font-family:Oswald,Helvetica,arial,sans-serif;font-size:100%;font-stretch:normal;font-style:normal;font-variant:normal;font-weight:400;height:100%;line-height:1.5;margin:0;padding:0;width:100%;}
header {background-color:#002a61;color:#fff;line-height:70px;padding:0 70px;width:100%;}
nav {color:#828282;display:inline;font-size:.7em;padding:0 10px;}
a {color:#002a61;transition:all .3s;}
nav a {color:#828282;text-decoration:none;}
nav a:hover {color:#bebebe;}
header .nav a,footer .nav a {font-size:14px;vertical-align:middle;}
header .nav a:not(:last-child),footer .nav a:not(:last-child) {border-right:.0725em solid #c4c4c4;margin-right:5px;padding-right:10px;}
main {/*height:100vh;*/min-height:396px;padding:20px 40px;}
.content {column-gap:40px;column-width:300px;}
.content {display:grid;grid-gap:40px;grid-template-columns:repeat(3, 31%);}
section {-webkit-column-break-inside:avoid;background-color:#fff;break-inside:avoid;padding:30px;page-break-inside:avoid;}
@supports (column-width:300px;) {
  section+section {margin:20px 0;}  
}
@supports (display:grid) {
  section+section {margin:0;}   
}
header h1 {color:#fff;display:inline-block;font-size:2em;font-weight:bold;margin:10px 0;padding:0;}
h1 {color:#1a202c;font-size:1.5em;font-weight:normal;padding:10px 30px;}
h2 {color:#5d5d5d;font-size:1.17em;font-weight:normal;margin-bottom:.4em;}
p+p {margin-top:.7em;}
hr {border:0;border-bottom:0 solid #fff;border-top:.0725em solid #c4c4c4;box-sizing:content-box;height:0;margin:2em auto 1em;}
.border-ftr {width:90%;}
.center {text-align:center;}
.copyright {font-size:12px;}
/*medium screen view < 1030px (based on 16px browser default)*/
@media all and (max-width:64.375em) {
  .content {grid-template-columns: repeat(2, 48%);}
}
/*small screen view < 801px (based on 16px browser default)*/
@media all and (max-width:50.063em) {
  header {padding:0 45px;}
  main {padding-left:15px;padding-right:15px;}  
  .content {grid-template-columns: repeat(1, 100%);}
}
</style>
</head>
<body id="page" vocab="https://schema.org/" typeof="CollectionPage" resource="ADD-PREFERRED-PAGE-RESOURCE-URI-HERE">
<header>
  <h1>Linked People</h1><nav>by <a href="https://www.lib.montana.edu">MSU Library</a></nav>
</header>
<main>
	<h1>Staff Directory</h1>
  	<div class="content">
		<section>
		  <h2>Search</h2>
			<form action="search.php" class="searchPeople" id="search-form" method="get" name="searchform">
        <input class="text" id="q" maxlength="45" name="q" placeholder="Enter people or topics..." size="35" type="text"> 
        <select name="facet">
          <option id="keyword" name="keyword" selected value="keyword">People</option>
          <option id="topic" name="topic" value="topic">Topics</option>
        </select>
        <button class="submit" id="submit" name="submit">Search</button>
      </form>
		</section>
		<section>
			<h2>A to Z List</h2>
      <p><a href="./title.php#abc">A B C</a> | <a href="./title.php#def">D E F</a> | <a href="./title.php#ghi">G H I</a> | <a href="./title.php#jkl">J K L</a> | <a href="./title.php#mno">M N O</a> | <a href="./title.php#pqr">P Q R</a> | <a href="./title.php#stu">S T U</a> | <a href="./title.php#vwx">V W X</a> | <a href="./title.php#yz">Y Z</a> | <a href="./title.php#spec">Other</a></p>
		</section>
		<section>
			<h2>Browse by Liaison Area</h2>
			<p><a href="liaisons.php">I want help with...</a></p>
      <ul class="toggle" id="listColumns">
        <li><a href="./search.php?liaison=ACE+Language+Institute">ACE Language Institute</a></li>
      </ul>
      </p>
		</section>
		<section>
			<h2>Browse by Expertise Topic</h2>
      <p class="block"><a href="expertise.php">I want help with...</a></p>
      <ul class="toggle" id="listColumns">
        <li>
          <a href="./search.php?expertise=Accessibility">Accessibility</a>
        </li>
      </ul>
		</section>
		<section>
			<h2>Browse by Department</h2>
			<ul class="department">
        <li><a href="./search.php?team=Administration" title="view all Administration team members">Administration</a></li>
        <li><a href="./search.php?team=Collection+Development" title="view all Collection Development team members">Collection Development</a></li>
        <li><a href="./search.php?team=Learning+and+Research+Services" title="view all Learning and Research Services team members">Learning and Research Services</a></li>
        <li><a href="./search.php?team=Library+Informatics+and+Computing" title="view all Library Informatics and Computing team members">Library Informatics and Computing</a></li>
        <li><a href="./search.php?team=Resource+Description+and+Metadata+Services" title="view all Resource Description and Metadata Services team members">Resource Description and Metadata Services</a></li>
        <li><a href="./search.php?team=Special+Collections+and+Archives" title="view all Special Collections and Archives team members">Special Collections and Archives</a></li>
      </ul>
		</section>
		<section>
			<h2>Related pages</h2>
			<ul class="related">
        <li><a href="search.php?staff=all">Browse All Staff</a></li>
        <li><a href="vitae.php">Browse All Faculty and Professional(s)</a></li>
        <li><a href="/services/liaisons-by-department.html">Browse liaisons by department</a></li>
        <li><a href="/contact.php">Contact Us</a></li>
      </ul>
		</section>
	</div>
</main>
<footer>
  <hr class="border-ftr">
  <p class="nav center">
    <a property="relatedLink" href="https://github.com/msulibrary/linked-people">GitHub</a>
    <a property="relatedLink" href="http://journal.code4lib.org/articles/12320">Article</a>
    <a property="relatedLink" href="https://www.lib.montana.edu/">Library</a>
  </p>
  <p class="copyright center">
    &copy; <a property="author creator copyrightHolder reviewedBy" rel="author" href="https://www.wikidata.org/wiki/Q15255419">Montana State University (MSU) Library</a>  <time property="dateModified lastReviewed" datetime="2017-04-17T18:57:03-07:00" title="published 2017-04-17T18:57:03-07:00">2017</time>
  </p>
</footer>
</body>
</html>
